{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "dist",
    "removeComments": false,
    "sourceMap": false,
    "strict": true
  },
  "exclude": [
    "dist",
    "examples",
    "node_modules"
  ]
}
